<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emmet_training.css">
    <title>Document</title>
</head>
<body>

    <!-- a.logo>img[alt=img].logo-img+p.logo-text{LOGO}^div.menu -->
    <a href="" class="logo">
        <img src="" alt="img" class="logo-img">
        <p class="logo-text">LOGO</p>
    </a>
    <div class="menu"></div>

    <!-- nav#main-menu.navbar>div.container>ul.menu-list>li.menu-item$*4>a[href=#].menu-link  -->
    <nav id="main-menu" class="navbar">
        <div class="container">
            <ul class="menu-list">
                <li class="menu-item1"><a href="#" class="menu-link"></a></li>
                <li class="menu-item2"><a href="#" class="menu-link"></a></li>
                <li class="menu-item3"><a href="#" class="menu-link"></a></li>
                <li class="menu-item4"><a href="#" class="menu-link"></a></li>
            </ul>
        </div>
    </nav>
</body>
</html>