<!-- * Блок учебного макета Sertiz - `Listen to what thay say`.

Ковычки должны быть псевдоелементами, 
равно как и черная и желтая линии.  -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listen to what they say</title>
	<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<section class="container">
		<h2 class="subtitle">Big brands work with good companies</h2>
		<p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our
			clients grow. </p>
		<!-- .wrapper-quote>(figure>(blockquote>p{lorem15})+figcaption)*3 -->
		<div class="wrapper-quote">
			<figure class="figure">
				<blockquote class="underline">
					<p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iste vero
						explicabo perferendis,
						nobis quisquam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim, animi
						facere labore
						doloremque neque.</p>
				</blockquote>
				<figcaption class="figcaption"><span class="span">Tomas Cuadra</span>Founder, PICN</figcaption>
			</figure>
			<figure class="figure">
				<blockquote class="underline">
					<p class="quote-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim, animi
						facere labore
						doloremque neque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim, animi
						facere labore
						doloremque neque. asdas asd</p>
				</blockquote>
				<figcaption class="figcaption"><span class="span">Tomas Cuadra</span>Founder, PICN</figcaption>
			</figure>
			<figure class="figure">
				<blockquote class="underline">
					<p class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam sequi
						sapiente ipsum
						tenetur earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim, animi
						facere labore
						doloremque neque.</p>
				</blockquote>
				<figcaption class="figcaption"><span class="span">Tomas Cuadra</span> Founder, PICN</figcaption>
			</figure>
		</div>
	</section>
</body>

</html>