<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="wrapper">
        <header class="fixed">
            <div class="header-wrapper">
                <a href="#" class="logo"><img src="./img/logo.png" alt="СК Инфраструктура" /></a>
                <a href="#" class="btn-header"><img class="phone" src="./img/phone.png" alt="Телефон" />Обратный
                    звонок</a>
            </div>
        </header>
        <main class="main">
            <div class="nets-parallax">
                <section class="nets">
                    <h2 class="title">Наружные тепловые сети</h2>
                    <p class="description">
                        Строительная компания "Инфраструктура" осуществляет полный перечень
                        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
                        пунктов на жилых и промышленных объектах:
                    </p>
                    <ul class="nets-list">
                        <li class="nets-item1">
                            <a href="#" class="nets-link">
                                Земляные работы</a>
                        </li>
                        <li class="nets-item2">
                            <a href="#" class="nets-link">
                                <span class="nets-span">Подземная прокладка трубопроводов и</span>
                                <span class="nets-span">вводы в здание</span>
                            </a>
                        </li>
                        <li class="nets-item3">
                            <a href="#" class="nets-link">Устройство каналов</a>
                        </li>
                        <li class="nets-item4">
                            <a href="#" class="nets-link">Устройство неподвижных опор вне камер</a>
                        </li>
                        <li class="nets-item5">
                            <a href="#" class="nets-link">Устройство ж/б
                                колодцев</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="border"></div>
            <div class="park-parallax">
                <section class="park">
                    <h2 class="title">Собственный парк строительной техники:</h2>
                    <ul class="park-list">
                        <li class="park-item1">
                            <a href="#" class="park-link">
                                <span class="park-span">Илососная машина</span>
                                <span class="park-span-bold">КАМАЗ 65115 КО-530-01</span>
                            </a>
                        </li>
                        <li class="park-item2">
                            <a href="#" class="park-link">
                                <span class="park-span">Каналопромывочная машина</span>
                                <span class="park-span-bold">КАМАЗ 3572 КО-564-20</span>
                            </a>
                        </li>
                        <li class="park-item3">
                            <a href="#" class="park-link">Экскаватор-погрузчик</a>
                        </li>
                        <li class="park-item4">
                            <a href="#" class="park-link">Погрузчик</a>
                        </li>
                        <li class="park-item5">
                            <a href="#" class="park-link">КАМАЗ бортовой с КМУ</a>
                        </li>
                        <li class="park-item6">
                            <a href="#" class="park-link text-black">Экскаватор</a>
                        </li>
                        <li class="park-item7">
                            <a href="#" class="park-link">Каток</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="projects-wrapper">
                <section class="projects">
                    <nav class="project-nav">
                        <h2 style="margin-top: 0" class="title">
                            Наши клиенты и проекты
                        </h2>
                        <a href="#" class="btn-projects">Все проекты</a>
                    </nav>
                    <ul class="project-list">
                        <li class="project-item1">
                            <a href="#" class="project-link transform"><img src="./img/image 1.png" alt="" /></a>
                        </li>
                        <li class="project-item2">
                            <a href="#" class="project-link transform">
                                <img src="./img/image 3.png" alt="Мавис логотип" /><br>
                                <img src="./img/image 2.png" alt="Мавис" />
                                <span class="project-span-bold">Работы по монтажу <br>
                                    прифундаментного дренажа</span>
                                <span class="project-span">по адресу: <br>
                                    ЛО, Всеволожский р-н, <br>
                                    «Ручьи»</span>
                            </a>
                        </li>
                        <li class="project-item3">
                            <a href="#" class="project-link transform"><img src="./img/image 4.png" alt="" /></a>
                        </li>
                        <li class="project-item4">
                            <a href="#" class="project-link transform"><img src="./img/image 5.png" alt="" /></a>
                        </li>
                        <li class="project-item5">
                            <a href="#" class="project-link transform"><img src="./img/image 6.png" alt="" /></a>
                        </li>
                        <li class="project-item6">
                            <a href="#" class="project-link transform"><img src="./img/image 7.png" alt="" /></a>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <section class="footer">
                </section>

            </div>
        </footer>
    </div>
</body>

</html>