<!-- * Створити блок на сторінці всередині якого буде 2 абзаци тексти (Lorem для прикладу)
    Задати блоку ширину 300 пікселів за допомогою - атрибуту `style`, css класу.  
* створити ще один такий блок, розмістити їх в один ряд-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css" />
  </head>

  <body>
    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit
        at error sint nesciunt, consequuntur totam dicta quae nulla quas
        nostrum! Architecto nisi rem qui tempore consequuntur non maxime
        commodi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        ad inventore iusto repudiandae accusamus corporis doloribus, numquam,
        excepturi odio ab earum natus, voluptas eos repellendus ex autem nobis
        reprehenderit. Quo?
      </p>
    </div>
  </body>
</html>
