<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <!-- С помощью Скрипта, заставьте часы показывать время и анимировать ход стрелок -->
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand" style="transform: rotate(766deg);"></div>
      <div class="hand min-hand" style="transform: rotate(283.3deg);"></div>
      <div class="hand second-hand" style="transform: rotate(168deg);"></div>
    </div>
  </div>


  <script>
    hourHand = document.querySelector(".hour-hand");
    minHand = document.querySelector(".min-hand");
    secondHand = document.querySelector(".second-hand");

    function setDate() {
      let timeNow = new Date();
      second = timeNow.getSeconds();
      let secondDegrees = second / 60 * 360 + 90;
      min = timeNow.getMinutes();
      let minDegrees = min / 60 * 360 + second / 60 * 360 / 60 + 90;
      hour = timeNow.getHours();
      let hourDegrees = hour / 12 * 360 + 90;


      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setDate();
    setInterval(setDate, 1000);




  </script>




</body>

</html>




















<!-- let secondHand = document.querySelector('.second-hand');
let minuteHand = document.querySelector('.min-hand');
let hourHand = document.querySelector('.hour-hand');

function setDate() {

let currentTime = new Date();

let milSeconds = currentTime.getMilliseconds();

let second = currentTime.getSeconds();
// console.log(second);
let secondDegrees = second / 60 * 360 + milSeconds / 1000 * 360 / 60 + 90;
secondHand.style.transform = `rotate(${secondDegrees}deg)`;
console.log(hourHand.style.transform = `rotate(${secondDegrees}deg)`);

let minute = currentTime.getMinutes();
let minuteDegrees = minute / 60 * 360 + 90;
minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

let hour = currentTime.getHours();
let hourDegrees = hour / 12 * 360 + 90;
hourHand.style.transform = `rotate(${hourDegrees}deg)`;

}
setDate();
setInterval(setDate, 5); -->