<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn {
            margin: auto;
            display: flex;
        }
    </style>
</head>

<body>
    <button id="btn">Find by IP</button>
    <ul id="list"></ul>
    <script type="module" src="./app.js"></script>
</body>

</html>