<!-- * Сверстать секцию учебного макета `Big brands work with good companies` -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big brands</title>    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="container">
    <section class="brands">
        <h2 class="subtitle">Big brands work with good companies</h2>
        <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div class="line"></div>
        <ul class="brand-list">
            <li class="brand-item"><a href="" class="brand-link"><img src="./images/Layer 51 1.png" alt=""></a></li>
            <li class="brand-item"><a href="" class="brand-link"><img src="./images/Layer 52 1.png" alt=""></a></li>
            <li class="brand-item"><a href="" class="brand-link"><img src="./images/Layer 53 1.png" alt=""></a></li>
            <li class="brand-item"><a href="" class="brand-link"><img src="./images/Layer 54 1.png" alt=""></a></li>
            <li class="brand-item"><a href="" class="brand-link"><img src="./images/Layer 55 1.png" alt=""></a></li>
        </ul>
    </section>
    </div>
    <div class="container">
        <section class="trust">
            <h2 class="subtitle">They trust us because we made great work</h2>
            <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="line"></div>
            <ul class="trust-nav">
                <li class="trust-item"><a href="" class="trust-link active">All</a></li>
                <li class="trust-item"><a href="" class="trust-link">Marketing</a></li>
                <li class="trust-item"><a href="" class="trust-link">Photography</a></li>
                <li class="trust-item"><a href="" class="trust-link">Media</a></li>
                <li class="trust-item"><a href="" class="trust-link">Print</a></li>
                <li class="trust-item"><a href="" class="trust-link">Web Design</a></li>
            </ul>
            <div class="gallery-wrap">
                <ul class="trust-gallery-list">
                    <li class="trust-gallery-item active">
                        <h3>Portfolio Page Style 1</h3>
                        <div class="line"></div>
                        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <a href="#" class="button">Read More</a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 40.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 41.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 42.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 43.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 44.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 45.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 46.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 47.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 48.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 49.png" alt=""></a></li>
                    <li class="trust-gallery-item"><a href="" class="trust-gallery-link"><img src="./images/Layer 50.png" alt=""></a></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>