<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию getPatientStatus, 
    которая принимает в качестве аргумент 
    рост в см и вес в кг пациента, 
    и возвращает 2 параметра - индекс массы тела 
    и степень ожирения. 
    Степени ожирения при разном значении индекса 
    массы тела:
- от 10 до 15 - анорексия;
- от 16 до 25 - норма;
- от 26 до 30 - лишний вес;
- от 31 до 35 - I степень;
- от 36 до 40 - II степень;
- от 41 и выше - III степень;
https://znaimo.gov.ua/indeks_masy_tila_yak_zrozumity_shcho_vaha_u_normi
 Используйте лучшие правила создания модульного кода -->
<script>
   function getPatientStatus(height, weight) {
    weightIndex = weight / (height / 100)**2;
    let index = Math.floor((weightIndex - 10) / 5) ;
    switch (index) {
        case 0: 
            return: "Анарексия";
            break;
        case 1: 
        case 2:
            return: "Норма";
            break;
        case 3: 
            return: "Лишний вес";
            break;
        case 4:
            return: "1 степень";
            break;
        case 5:
            return: "2 степень";
            break;
        case 6:
            return: "3 степень";
            break;
    }
    return weightIndex, fatDegree
   }

</script>
</body>
</html>