<!-- * Сделать желтую линию под заголовками при помощи абсолютно 
    спозиционированного псевдоелемента -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Task 3</title>
    
</head>
<body>
    
</body>

</html>











