<!-- `mondrian-picture.jpg`, зверстати з використанням `Grid Layout`. 
    Для початку базові властивості та поступово перейти до shorthands. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modrian</title>
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>
    <div class="grid">
        <div class="item-1 white"></div>
        <div class="item-2 white"></div>
        <div class="item-3 black"></div>
        <div class="item-4 white"></div>
        <div class="item-5 white"></div>
        <div class="item-6 blue"></div>
        <div class="item-7 yellow"></div>
        <div class="item-8 white"></div>
        <div class="item-9 white"></div>
        <div class="item-10 white"></div>
        <div class="item-11 black"></div>
        <div class="item-12 white"></div>
        <div class="item-13 white"></div>
        <div class="item-14 yellow"></div>
        <div class="item-15 white"></div>
        <div class="item-16 red"></div>
        <div class="item-17 white"></div>
        <div class="item-18 black"></div>
        <div class="item-19 yellow"></div>
        <div class="item-20 blue"></div>
        <div class="item-21 white"></div>
        <div class="item-22 white"></div>
        <div class="item-23 black"></div>
        <div class="item-24 yellow"></div>
    </div>
</body>

</html>