<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
            <div class="" id="test">getById</div>

            <ul class="list">
                <li class="list-item">item 1</li>
                <li class="list-item">item 2</li>
                <li class="list-item">item 3</li>
                <li class="list-item">item 4</li>
                <li class="list-item">item 5</li>
                <li class="list-item">item 6</li>
                <li class="list-item">item 7</li>
                <li class="list-item">item 8</li>
            </ul>
    </div>

 <script src="./main.js" type="module"></script>
</body>
</html>