<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="parallax-wrapper-top">
        <header class="header-wrapper">
            <nav class="nav container">
                <h1 class="logo">
                    <a href="#" class="logo-link">Company<span>name</span></a>
                </h1>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">what</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">companies</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">meet</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">testimonials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">why</a></li>
                </ul>
            </nav>
        </header>
        <h2 class="title container">
            We Create Responsive, Parallax And Wordpress Themes
        </h2>
        <div class="decoration-wrapper-bottom">
        </div>
    </div>
    <main>
        <section class="what container">
            <h2 class="subtitle">what?</h2>
            <h3 class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati!</h3>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </section>
        <div class="parallax-wrapper-middle">
            <div class="decoration-wrapper-top"></div>
            <section class="companies container">
                <h2 class="subtitle">companies</h2>
                <h3 class="description description-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati!</h3>
                <ul class="companies-list">
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/behance.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/yahoo.png" alt=""></a>
                    </li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/envato.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/devart.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/flickr.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/envato.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/markcomedia.png"
                                alt=""></a></li>
                    <li class="companies-item"><a href="#" class="companies-link"><img src="./img/yahoo.png" alt=""></a>
                    </li>
                </ul>
            </section>
        </div>
        <section class="meet container">
            <h2 class="subtitle">meet us</h2>
            <h3 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam.</h3>
            <ul class="meet-list">
                <li class="meet-item">
                    <img src="./img/portrait1.jpg" alt="" class="meet-img">
                    <p class="meet-specification">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </li>
                <li class="meet-item">
                    <img src="./img/portrait2.jpg" alt="" class="meet-img">
                    <p class="meet-specification">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </li>
                <li class="meet-item">
                    <img src="./img/portrait3.jpg" alt="" class="meet-img">
                    <p class="meet-specification">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </li>
            </ul>
        </section>
        <div class="parallax-wrapper-bottom">
            <div class="decoration-wrapper-top"></div>
            <section class="testimonials container">
                <h2 class="subtitle">testimonials</h2>
                <h3 class="description description-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ipsam.</h3>
                <blockquote class="testimonials-quote">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </blockquote>
            </section>
            <div class="wrapper">
                <div class="decoration-wrapper-bottom"></div>
            </div>
        </div>
        <section class="why container">
            <h2 class="subtitle">why</h2>
            <h3 class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat</h3>
            <p class="why-specification">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        </section>
    </main>
    <footer class="container">
        <p class="copyright">
            Copyright © 2014 Company Name. All rights reserved. <span class="design">Designed by <span
                    class="design-bold">Iconic Graphics.</span></span>
        </p>
    </footer>

</body>

</html>