<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="root"></div>
  <script>
    // Приведите пару примеров, когда уместно использовать в коде конструкцию `try...catch`


    // Если мы хотим отследить ошибку, и в зависимости от ошибки сделать какие-либо действия,
    // То try catch отлично нам в этом поможет, на сколько я понял очень частой практикой использования
    // данной конструкции являются запросы в БД, что бы в зависимости от ошибки которую возвращает сервер,
    // приложение не падало, а выполнялись другие инструкции.

    const books = [
      {
        author: "Скотт Бэккер",
        name: "Тьма, что приходит прежде",
        price: 70,
      },
      {
        author: "Скотт Бэккер",
        name: "Воин-пророк",
      },
      {
        name: "Тысячекратная мысль",
        price: 70,
      },
      {
        author: "Скотт Бэккер",
        name: "Нечестивый Консульт",
        price: 70,
      },
      {
        author: "Дарья Донцова",
        name: "Детектив на диете",
        price: 40,
      },
      {
        author: "Дарья Донцова",
        name: "Дед Снегур и Морозочка",
      },
    ];

    const root = document.querySelector("#root");
    const requiredProps = ["author", "name", "price"];


    // function displayBooks(arr, parent = document.body) {
    //   parent.insertAdjacentHTML("beforeend", `<ul>${arr.map((elem, i) => {
    //     const { author, name, price } = elem;
    //     const hasAllKeys = requiredProps.every(key => key in elem);

    //     if (hasAllKeys) {
    //       return `<li>Author: ${author}, name: ${name}, price: ${price}</li>`;
    //     } else {
    //       try {
    //         throw new Error('MissingKeyError');
    //       } catch (error) {
    //         if (error.message === 'MissingKeyError') {
    //           const missingKey = requiredProps.find(key => !Object.keys(elem).includes(key));
    //           console.warn(`Object number ${i + 1} have not enought properties to display:${missingKey}`);
    //         }
    //       }
    //     }
    //   })}</ul>`)
    // }




    function displayBooks(arr, parent = document.body) {
      const list = document.createElement('ul');
      arr.map((elem, i) => {
        const { author, name, price } = elem;
        const hasAllKeys = requiredProps.every(key => key in elem);
        const item = document.createElement('li');

        if (hasAllKeys) {
          item.innerText = `Author: ${author} name: ${name} price: ${price}`;
          list.append(item);
        } else {
          try {
            throw new Error('MissingKeyError');
          } catch (error) {
            if (error.message === 'MissingKeyError') {
              const missingKey = requiredProps.find(key => !Object.keys(elem).includes(key));
              console.warn(`Object number ${i + 1} have not enought properties to display:${missingKey}`);
            }
          }
        }
      })
      parent.append(list);
    }

    displayBooks(books, root);

  </script>
</body>

</html>