<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <p id="text" style="font-size: 14px; color: red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
        autem dolores expedita natus omnis. Accusamus assumenda error incidunt maxime nisi. Culpa fugit itaque labore
        laudantium molestias nam nesciunt repellat totam.</p>
    <button id="increase-text">Увеличить</button>
    <button id="decrease-text">Уменьшить</button>
    <!-- Напишите функцию changeTextSize, у которой будут такие аргументы:
1. Ссылка на DOM-элемент, размер текста которого нужно изменить без регистрации и sms.
2. Величина в px, на которую нужно изменить текст,  возвращает функцию, меняющую размер текста на заданную величину.

С помощью этой функции создайте две:  
- одна увеличивает текст на 2px от изначального;
- вторая - уменьшает на 3px.

После чего повесьте полученнные функции в качестве  обработчиков на кнопки с id="increase-text" и id="decrease-text".
-->
    <script>
        const text = document.querySelector('#text');
        const IncrBtn = document.querySelector('#increase-text');
        const DecrBtn = document.querySelector('#decrease-text');
        let upSize = changeTextSize(text);
        let downSize = changeTextSize(text);

        function changeTextSize(elem) {
            return function (step) {
                let fontSize = parseInt(elem.style.fontSize);
                elem.style.fontSize = `${fontSize += step}px`;
            }
        }

        IncrBtn.addEventListener('click', upSize.bind());
        DecrBtn.addEventListener('click', downSize);

    </script>

</body>

</html>