<!-- * Блок учебного макета Sertiz - `You get our gold secret now`.
Использовать SVG
Использовать вместо линейного градиентный фон
найти и выбрать фоновую картинку из интернета для секции  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You get our gold secret now</title>
    
</head>
<body>
    
			
			
</body>
</html>