<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*
    Напишите класс User, который будет использоваться для создание объекта, описывающиго пользователя панели администрирования сайта. У объекта должны быть такие поля:
    - role (super admin, admin, main manager, content manager);
    - login;
    - email;
    - password;
    
    сеттеры и геттеры:
    - role (можно установить роль только из списка: super admin, admin, main manager, content manager);
    - login (не меньше трех букв);
    
    а также метод:
    - isValidEmail - проверят, является ли переданная строка email'ом (в ней должен быть символ @, минимум 1 точка и не должно быть пробелов);
    
    Дополнительное задание: добавьте метод getPasswordStrength, который проверяет силу пароля. Метод получает строку (пароль) и возвращает один из трех вариантов:
    - weak - меньше 6 символов, не содержимт букв или цифр;
    - medium - больше 6 символов, содержит цифры и буквы, но не содержит знаков: -_^$%#@*&?
    - strong - больше 6 символов, содержит буквы, цифры и спецсимволы: -_^$%#@*&?
    */

      class User {
        constructor(role, login, email, password) {
          this._role = role;
          this._login = login;
          this.email = email;
          this.password = password;
        }


        set role( value ) {
            let roles = ["super admin", "admin", "main manager", "content manager"];
            if(roles.includes(value)) {
                return this._role = value;
            } else {
                return this._role = "guest";
            }
        };

        get role() {
            return this._role;
        };

        set login (value) {
            if(value.length < 3) {
                throw new Error("Please enter password more then 3 symbols!")
            } else {
                this._login = value;
            }
        }

        get login() {
            return this._login;
        }

        isValidEmail() {
            if(this.email.includes("@") && this.email.includes(".") && !this.email.includes(" ")) {
                return true;
            }
            return false;
        }

        getPasswordStrength(pass = this.password ) {
            let result = null;
            if (pass.length < 6 || (/\d/.test(pass) && /[a-zA-Z]/.test(pass))) {
              return result = "weak";
            } else if (pass.length >= 6 && /\d/.test(pass) && /[a-zA-Z]/.test(pass) && /\-\_\^\$\%\#\@\*\&\?/.test(pass)) {
              return result = "medium";
            } else if (pass.length >= 6 && /\d/.test(pass) && /[a-zA-Z]/.test(pass) && /\-\_\^\$\%\#\@\*\&\?/.test(pass)) {
              return result = "strong";
            }
            return result;
        }
      }

      let admin = new User();
      admin.role = "admin"
      admin.login = "3f3d"
      admin.email = "sss@gaaa.com"
      admin.password = "aaaaaaaaa"
      console.log(admin.login);
      console.log(admin);
      console.log(admin.getPasswordStrength());


      // let roles = ["super admin", "admin", "main manager", "content manager"];
      // class User {

      //     constructor(role, login, email, password) {
      //         this._role = role;
      //         this._login = login;
      //         this.email = email;
      //         this.password = password;
      //     }

      //     set role(value) {
      //         if(roles.include(value.toLowerCase())) {
      //             this._role = value;
      //         } else {
      //             this._role = "guest";
      //         }
      //     }

      //     get role() {
      //         return this._role;
      //     }

      //     set login(value) {
      //         if(value.lenght > 3) {
      //             this._login = value;
      //         }
      //     }

      //     get login() {
      //         return this._login
      //     }
      //     isValidEmail(email) {
      //         return email.include("@") && email.include(".") && email.include(" ")
      //     }
      //     get email() {
      //         return this._email;
      //     }

      //     set email(value) {
      //         if (isValidEmail(value)) {
      //             this._email = value;
      //         }
      //     }
      // }

      // const admin = new User("admin", "abra", "abra@cadabra", "qwerty");

      // console.log(admin);
    </script>
  </body>
</html>
