<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте 3 объекта, каждый со своими методами и свойствами:
   товар - Ноутбуки, 
   товар - Телефоны,
   товар - Стиральные машинки.
   Повторяющиеся методы и свойства вынестите в прототип. -->
    <script>

        const product = {
            shop: "Rozetka",
            set price(value) {
                if ( typeof value !== 'number' && value < 0) {
                    throw new Error('Price is not a number');
                }
                this._price = value;
            },
            get price() {
                return this._price;
            }
        }

        const laptop = {
            name: "lenovo",
            _price: 10000,
            isAvailable: true,
        };
        // product.__proto__ = laptop;
        laptop.__proto__ = product;
console.log(laptop.price);
console.log(laptop);

        const washMachine = {
            name: "samsung",
            _price: 20000,
            size: {
                width: 60,
                height: 70 
            }
        }

        const size = {
                width: 60,
                height: 70 
            }

        function Product (shop, name, price, isAvailable, size) {
            this.shop = shop;
            this.name = name;
            this.price = price;
            this.isAvailable = isAvailable;
            this.size = {...size};
        }

        Product.prototype.calcDelivery = function () {
            return this.price * 0.02;
        }

        const laptop1 = new Product("Rozetka", "samsung", 5000, false);
        const washMachine1 = new Product("Rozetka", "zanussi", 8000, false, size);

        console.log(washMachine1.size === size);


        
    </script>
</body>
</html>