<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте универальную функцию-конструктор 
    товара из Задачи 1 
    (с методами и свойствами, универсальными для всех товаров), 
    вынеся необходимые методы в прототипы -->
    <script>
        
        const notebookZize = {
            height: 14,
            width: 365,
            depth: 9
        };

        const reviews = ["Нормальная вещь!", "Использую как подставку для кофе - отлично справляется!"]

        const notebook = new Product("Lenovo X120S", "Lenovo X120S 123-444", 2322, 12000, "Lenovo", notebookZize, 1700, reviews);
        //notebook.__proto__ = Product.prototype;
        // notebook[[Prototype]] = Product.prototype;
        console.log(notebook.calcDelivery());
    </script>
</body>
</html>