<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/styles.css">

</head>
<body>
    
<header class="header">
    <div class="header__content-wrapper">
        <a href="../" class="header__logo">TO DO ITEMS</a>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../sign-up">Sign Up</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <form class="form">
        <h1>Sing In</h1>

        <div class="form__input-wrapper">
            <label for="email">Email*</label>
            <input type="email" name="email" id="email" placeholder="Your email" required>
        </div>

        <div class="form__input-wrapper">
            <label for="password">Password*</label>
            <input type="password" name="password" id="password" placeholder="Your password" required>
        </div>

        <button type="submit">Sing In</button>
    </form>

    <p class="additional-link">Don't have an account yet? <a href="../sign-up">Sign Up</a></p>

</div>

<script src="../scripts/sign-in.js"></script>
</body>
</html>
