<!-- * Секция `We are featured on`. 
    Ключевая задача - сделать затемнение фона секции путем 
    наложения абсолютно спозиционированного псевдоелемента, 
    который будет растянут на всю ширину и высоту секции и залит 
    полупрозрачным черным цветом. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Task 5</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
</body>
</html>











