<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .selected {
      background: #0f0;
    }

    li {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Создайте список, в котором элементы могут быть выделены, как в файловых менеджерах.

При клике на элемент списка выделяется только этот элемент (добавляется класс .selected), 
отменяется выделение остальных элементов.
Если клик сделан вместе с Ctrl (Cmd для Mac), то выделение переключается на элементе, 
но остальные элементы при этом не изменяются. -->
  Кликни на элемент списка, чтобы выделить его.
  <br>

  <ul id="ul">
    <li>Кристофер Робин</li>
    <li>Винни Пух</li>
    <li>Тигра</li>
    <li>Кенга</li>
    <li>Кролик. Просто Кролик.</li>
  </ul>

  <script>
    let list = document.querySelector('#ul');
    list.onclick = function(event) {
        console.dir(event.target);
        if(!event.target.tagName === "LI") return;

        if(event.ctrlKey || event.cmdKey) {
            event.target.classList.toggle("selected");
        } else {
            let selected = list.querySelectorAll('.selected');
        for (elem of selected) {
            elem.classList.remove('selected');
        }
        }


        console.log(list.children);
        event.target.classList.add("selected")
    }
  </script>

</body>
</html>