<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

  <div id="text">Текст</div>

  <script>
    let button = document.querySelector('#hider');
    // button.onclick = function(event) {
    //     console.log(event);
    //     document.querySelector('#text').style.display = 'none';
    // } 
    function hideText() {
        document.querySelector('#text').style.display = 'none';
    }
    button.addEventListener("click", hideText)
    // Здесь не важно, как мы скрываем текст.
    // Также можно использовать style.display:
    
  </script>
</body>
</html>