<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars people</title>
</head>
<body>
    <!--
        Написати програму яка використовуватиме https://swapi.dev/documentation#people
        Потрібно вивести список людей на сторінку у вигляді карточок
        Карточка має містити
        Name, Height, Mass, Hair Color, Gender, Films
        можна використати https://i.pravatar.cc/300 для аватарок
        При створенні списка має враховуватися наявність різних полів і сторюватися дропдаун для фільтрації
        Фільтрувати карточки можна по різних полях.
        Підвищена складність фільтрувати в діапазоні. наприклад Зріст більше 150см
        При створенні списка має враховуватися наявність різних полів і сторюватися дропдаун для сортування
        Сортування відбувається при зміні значення.
        Підвищена складність сортувати в обидва напрямки.
        Для реалізації використовувати класи, async/await, fetch спробувати розбити готову задачу на модулі
        Після фіналізації функціоналу підключити бутстрап та зробити приємний дизайн програми.


    -->
    <div id="root"></div>

    <script type="module" src="./script.js"></script>
</body>
</html>