<!-- * Сделать так, чтобы навигационное меню в учебном макете, 
после того, как до него доскроллится пользователь, прилипало к верху экрана и оставалось там до тех пор, 
пока пользователь не вернется к изначальному положению навигационного меню. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position Task 1</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="main-nav container">
        <a class="nav-logo" href="#"><img src="./images/logo.png" alt="logo serting" /></a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-item-link nav-item-active" href="#test">Hello</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#test">team</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#test">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#test">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#test">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#test">CONTACT</a>
          </li>
        </ul>
    </nav>
    <section class="container">
      <h2 class="subtitle">Big brands work with good companies</h2>
      <p class="description">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
      <!-- <div class="line"></div> -->
      <!-- div.brand-wrap>ul.brand-list>(li.brand-item>a.brand-link>img)*5 -->
      <div class="brand-wrap">
        <ul class="brand-list">
          <li class="brand-item">
            <a href="#" class="brand-link"
              ><img class="brand-photo" src="./images/Layer 51 1.png" alt=""
            /></a>
          </li>
          <li class="brand-item">
            <a href="#" class="brand-link"
              ><img class="brand-photo" src="./images/Layer 52 1.png" alt=""
            /></a>
          </li>
          <li class="brand-item">
            <a href="#" class="brand-link"
              ><img class="brand-photo" src="./images/Layer 53 1.png" alt=""
            /></a>
          </li>
          <li class="brand-item">
            <a href="#" class="brand-link"
              ><img class="brand-photo" src="./images/Layer 54 1.png" alt=""
            /></a>
          </li>
          <li class="brand-item">
            <a href="#" class="brand-link"
              ><img class="brand-photo" src="./images/Layer 55 1.png" alt=""
            /></a>
          </li>
          <!-- <li class="brand-item"><a href="#" class="brand-link"><img class="brand-photo" src="./images/Layer 51 1.png" alt=""></a></li>
				<li class="brand-item"><a href="#" class="brand-link"><img class="brand-photo" src="./images/Layer 52 1.png" alt=""></a></li>
				<li class="brand-item"><a href="#" class="brand-link"><img class="brand-photo" src="./images/Layer 53 1.png" alt=""></a></li>
				<li class="brand-item"><a href="#" class="brand-link"><img class="brand-photo" src="./images/Layer 54 1.png" alt=""></a></li>
				<li class="brand-item"><a href="#" class="brand-link"><img class="brand-photo" src="./images/Layer 55 1.png" alt=""></a></li> -->
        </ul>
      </div>
    </section>
    <section class="container">
      <h2 class="subtitle">They trust us because we made great work</h2>
      <p class="description">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
      <ul class="trust-nav">
        <li class="trust-item active">
          <a href="#" class="trust-link">All</a>
        </li>
        <li class="trust-item"><a href="#" class="trust-link">Marketing</a></li>
        <li class="trust-item">
          <a href="#" class="trust-link">Photography</a>
        </li>
        <li class="trust-item"><a href="#" class="trust-link">Media</a></li>
        <li class="trust-item"><a href="#" class="trust-link">Print</a></li>
        <li class="trust-item">
          <a href="#" class="trust-link">Web Design</a>
        </li>
      </ul>
      <!-- .trust-gallery>ul.trust-gallery-list>(li.trust-gallery-item>a.trust-gallery-link>img.trust-gallery-image)*12 -->
      <div class="trust-gallery">
        <ul class="trust-gallery-list">
          <li class="trust-gallery-item info">
            <h3 class="box-title">Portfolio Page Style 1</h3>
            <div class="line"></div>
            <p class="box-discription">
              You can shooce between 5 type of ajax portfolio pages, you just
              create the HTML page and associate ...
            </p>
            <a class="button" href="#">Read More</a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 40.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 41.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 42.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 43.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 44.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 45.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 46.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 47.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 48.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 49.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
          <li class="trust-gallery-item">
            <a href="#" class="trust-gallery-link"
              ><img
                src="./images/Layer 50.png"
                alt=""
                class="trust-gallery-image"
            /></a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
