<!-- * Секция `Some times we share some goods` с текстом, которая идет в макете первой. 
    Сверстать эту секцию на ранее написаных классах, только псевдоелемент с желтой линией нужно будет скрыть у заголовка 
    и отобразить у другого елемента. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Task 4</title>
    
</head>
<body>
    
</body>
</html>











