<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Short Tasks</title>
    <style>
        table {
          border-collapse: collapse;
        }
    
        td {
          border: 1px solid black;
          padding: 3px 5px;
        }
      </style>
</head>

<body>

    <!--Task 1: Напишите код, как получить…

        элемент <div>?
        <ul>?
        второй <li> (с именем Пит)? -->

    <div>Users: </div>
    <ul>
        <li>John</li>
        <li>Adam</li>
    </ul>
    <script>

    </script>
    <!-- Task 2: Напишите код, который выделит красным цветом все ячейки в таблице по диагонали.

Вам нужно получить из таблицы <table> все диагональные <td> и выделить их, используя код: -->

    <table>
        <tr>
          <td>1:1</td>
          <td>2:1</td>
          <td>3:1</td>
          <td>4:1</td>
          <td>5:1</td>
        </tr>
        <tr>
          <td>1:2</td>
          <td>2:2</td>
          <td>3:2</td>
          <td>4:2</td>
          <td>5:2</td>
        </tr>
        <tr>
          <td>1:3</td>
          <td>2:3</td>
          <td>3:3</td>
          <td>4:3</td>
          <td>5:3</td>
        </tr>
        <tr>
          <td>1:4</td>
          <td>2:4</td>
          <td>3:4</td>
          <td>4:4</td>
          <td>5:4</td>
        </tr>
        <tr>
          <td>1:5</td>
          <td>2:5</td>
          <td>3:5</td>
          <td>4:5</td>
          <td>5:5</td>
        </tr>
      </table>
      
         <script src="./short2.js">
            
  </script>
      
</body>

</html>