<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js - homework 5</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">Ra<span class="logo-span">mda.js</span></a>
        <nav class="nav-header">
          <ul class="nav-header-list">
            <li class="nav-header-item">
              <a href="#" class="header-link">Functional Programming</a>
            </li>
            <li class="nav-header-item">
              <a href="#" class="header-link">Ramda</a>
            </li>
            <li class="nav-header-item">
              <a href="#" class="header-link">Fantasy Land Spec</a>
            </li>
            <li class="nav-header-item">
              <a href="#" class="header-link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-wrapper">
          <aside class="aside-nav">
            <ul class="aside-list">
              <li class="aside-item">
                <a class="aside-link" href="#">Ramda</a>
              </li>
              <li class="aside-item">
                <a class="aside-link" href="#">Why Ramda?</a>
              </li>
              <li class="aside-item">
                <a class="aside-link" href="#">What's Different?</a>
              </li>
              <li class="aside-item">
                <a class="aside-link" href="#">Introductions</a>
              </li>
              <li class="aside-item">
                <a class="aside-link" href="#">Philosophy</a>
              </li>
            </ul>
          </aside>
          <section class="main-content">
            <div class="image-wrapper">
              <img class="image"
                src="./img/image1.jpg"
                alt="Ramda logo"
                class="main-picture"
              />
            </div>
            <p class="main-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              tempora eum libero maiores architecto autem doloremque laudantium
              cupiditate neque itaque? Dolorem rerum hic fugiat. Aspernatur
              tenetur provident suscipit laboriosam odit! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Vero repellat laudantium
              eveniet, nihil numquam reprehenderit quidem, iure vel minus
              cupiditate nulla, maxime voluptate sequi illum aperiam sint
              voluptates rem optio?
            </p>
            <p class="main-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              fuga natus numquam amet ipsam, aspernatur autem cupiditate
              quibusdam consequuntur accusamus minus necessitatibus commodi
              eligendi magnam ducimus ab minima id dignissimos? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Praesentium dolorem
              asperiores quis voluptatibus fuga. Optio in quos consequatur quia
              quisquam adipisci amet vel quo iste, minima nemo, assumenda cum
              nostrum!
            </p>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="nav-footer">
          <ul class="nav-footer-list">
            <li class="nav-footer-item">
              <a href="#" class="footer-link">Ramda</a>
            </li>
            <li class="nav-footer-item">
              <a href="#" class="footer-link">Why Ramda?</a>
            </li>
            <li class="nav-footer-item">
              <a href="#" class="footer-link">What's Different?</a>
            </li>
            <li class="nav-footer-item">
              <a href="#" class="footer-link">Introductions</a>
            </li>
            <li class="nav-footer-item">
              <a href="#" class="footer-link">Philosophy</a>
            </li>
          </ul>
          <p class="footer-copyright">Copyright &copy; 2018</p>
        </nav> 
      </div>
    </footer>
  </body>
</html>
