<!DOCTYPE html>
<html>

<body>

  <ol id="list">
    <li>Привет</li>
    <li>Мир</li>
  </ol>

  <script>
    function clear(elem) {
      Array.from(elem.childNodes).forEach(child => child.remove());
    }
    clear(list)
  </script>
</body>

</html>