<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AXIOS</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>

    <section class="container">

    </section>


    <script src="scripts/index.js"></script>
</body>

</html>