<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/styles.css">

</head>
<body>

<header class="header">
    <div class="header__content-wrapper">
        <a href="../" class="header__logo">TO DO ITEMS</a>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../sign-in">Sign In</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <form class="form">
        <h1>Sing Up</h1>

        <div class="form__input-wrapper">
            <label for="name">Name*</label>
            <input type="text" name="name" id="name" placeholder="Your name" value="qwe@qwe.qwe" required>
        </div>

        <div class="form__input-wrapper">
            <label for="age">Age</label>
            <input type="text" name="age" id="age" placeholder="Your age">
        </div>

        <div class="form__input-wrapper">
            <label for="city">City</label>
            <input type="text" name="city" id="city" placeholder="Your city">
        </div>

        <div class="form__input-wrapper">
            <label for="email">Email*</label>
            <input type="email" name="email" id="email" placeholder="Your email" value="qwe@qwe.qwe" required>
        </div>

        <div class="form__input-wrapper">
            <label for="password">Password*</label>
            <input type="password" name="password" id="password" placeholder="Your password" value="qwe@qwe.qwe" required>
        </div>

        <div class="form__input-wrapper">
            <label for="repeatPassword">Repeat password*</label>
            <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat password" value="qwe@qwe.qwe" required>
        </div>

        <button type="submit">Sing Up</button>
    </form>

    <p class="additional-link">Already have an account? <a href="../sign-in">Sign In</a></p>
</div>

<script src="../scripts/sign-up.js"></script>
</body>
</html>
