<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
   
</head>
<body>
    <button id="1">POST</button>
    <button id="2">PUT</button>
    <button id="3">PATCH</button>
    <button id="4">DELETE</button>
    <script>
      const film = {
        id: 1,
        name: 'film',
        category: 'action'
      };
    
      // Event listeners for each button
      document.getElementById('1').addEventListener('click', () => {
        // Perform POST request
        fetch('https://test-2f899-default-rtdb.firebaseio.com/films.json', {
          method: 'POST',
          body: JSON.stringify(film)
        })
          .then(response => response.json())
          .then(data => {
            console.log('Film posted:', data);
          })
          .catch(error => {
            console.error('Error posting film:', error);
          });
      });
    
      document.getElementById('2').addEventListener('click', () => {
        // Perform PUT request
        const updatedData = {
          ...film,
          plot: 'Updated plot',
          actors: 'Updated actors'
        };
        fetch('https://test-2f899-default-rtdb.firebaseio.com/films.json', {
          method: 'GET'
        })
          .then(response => response.json())
          .then(data => {
            const filmKey = Object.keys(data).find(key => data[key].id === film.id);
            if (filmKey) {
              fetch(`https://test-2f899-default-rtdb.firebaseio.com/films/${filmKey}.json`, {
                method: 'PUT',
                body: JSON.stringify(updatedData)
              })
                .then(response => {
                  if (response.ok) {
                    console.log('Film updated successfully');
                  } else {
                    console.error('Failed to update film');
                  }
                })
                .catch(error => {
                  console.error('Error updating film:', error);
                });
            } else {
              console.error('Film with ID', film.id, 'not found');
            }
          })
          .catch(error => {
            console.error('Error retrieving films:', error);
          });
      });
    
      document.getElementById('3').addEventListener('click', () => {
        // Perform PATCH request
        fetch('https://test-2f899-default-rtdb.firebaseio.com/films.json', {
          method: 'GET'
        })
          .then(response => response.json())
          .then(data => {
            const filmKey = Object.keys(data).find(key => data[key].id === film.id);
            if (filmKey) {
              const updatedData = {
                actors: 'Nicolas Cage'
              };
              fetch(`https://test-2f899-default-rtdb.firebaseio.com/films/${filmKey}.json`, {
                method: 'PATCH',
                body: JSON.stringify(updatedData)
              })
                .then(response => {
                  if (response.ok) {
                    console.log('Film actors updated successfully');
                  } else {
                    console.error('Failed to update film actors');
                  }
                })
                .catch(error => {
                  console.error('Error updating film actors:', error);
                });
            } else {
              console.error('Film with ID', film.id, 'not found');
            }
          })
          .catch(error => {
            console.error('Error retrieving films:', error);
          });
      });
    
      document.getElementById('4').addEventListener('click', () => {
        // Perform DELETE request
        fetch('https://test-2f899-default-rtdb.firebaseio.com/films.json', {
          method: 'GET'
        })
          .then(response => response.json())
          .then(data => {
            const filmKey = Object.keys(data).find(key => data[key].id === film.id);
            if (filmKey) {
              fetch(`https://test-2f899-default-rtdb.firebaseio.com/films/${filmKey}.json`, {
                method: 'DELETE'
              })
                .then(response => {
                  if (response.ok) {
                    console.log('Film deleted successfully');
                  } else {
                    console.error('Failed to delete film');
                  }
                })
                .catch(error => {
                  console.error('Error deleting film:', error);
                });
            } else {
              console.error('Film with ID', film.id, 'not found');
            }
          })
          .catch(error => {
            console.error('Error retrieving films:', error);
          });
      });
    </script>
</body>
</html>
