<!-- * Создать на странице ссылку с текстом 'Click me'. 
Задать ей размер шрифта 36px. 
Затем для каждого из псевдокласов 
`:visited`, `:link`, `:hover`, `:active`, `:focus` 
добавлять с css любые свойства, чтобы елемент менялся. 
После каждого присвоения новых свойства смотреть что изменилось на странице и при каком поведении. 
Объяснить что происходит.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome link</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <!-- <link rel="stylesheet" href="./css/main.css">  -->
    <style>
      a {
         display: inline-block;
         font-size: 36px;
         text-decoration: none;
         border: 1px solid black;
         margin: 30px;
         padding: 20px;
         background: orange;
      }

      /* .link:hover {
         border: 5px dashed black;
         font-size: 40px;
         background: red;
         color: purple;
      } */

      .link:link {
         border: 5px dotted black;
         font-size: 40px;
         background: yellow;
         color: blue;
      }

      .link:focus {
         border: 5px solid blue;
      }

    </style> 
 </head>
 <body>
    <a class="link" href="#">Click me</a>
 </body>
 </html>
 