<!-- *
    Сверстать  We make smart design 
    Залить черный полупрозрачный прямоугольник 
    линейным градиентом от черного к белому слева на право.  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page-sertiz</title>
    
</head>

<body>
    

</body>

</html>