<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <link rel="stylesheet" href="./styles/loader.css"> -->
</head>

<body>
    <div id="root">
        <button id="createBtn" type="submit">Create new post</button>
        <div class="content">
            <button type="submit">Create new post</button>  
        </div> 
    </div>
    <script type="module" src="./javascript/app.js"></script>
</body>

</html>