<!-- * Создать "доску" 8 на 8 елементов, заполненную квадратами любого размера и цвета.
 При этом каждая "строка" должна быть звернута в отдельный `div`.

Применить другой цвет к парным елементам через `:nth-child`, `:nth-of-type`. 
При наведении так же менять цвет ячейки на любой другой понравившийся. 
объяснить почему результаты отличаются.  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
   
    <title>Task 1</title>
    
 </head>
 <body>
   <div class="wrapper">
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
   </div>   
 </body>
 </html>