<html>

<body>
    <div>Начало</div>

    <ul>
        <li>Информация</li>
    </ul>

    <div>Конец</div>

    <script>
        for (let node of document.body.childNodes) {
            alert(node); // покажет все узлы из коллекции
        }
    </script>
    ...какой-то HTML-код...
</body>

</html>