<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let timerId = setTimeout(function tick() {
            alert('tick');
            timerId = setTimeout(tick, 2000); // (*)
        }, 2000);
    </script>
</body>

</html>