<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="img-wrapper">
        <div class="content-wrapper">
            <header>
                <section class="header-wrapper">
                    <a href="#" class="logo">
                        <img class="logo-img-white" src="./img/logo.svg" alt="">
                        <img class="logo-img-orange" src="./img/logo_orange.png" alt="">
                        <h1 class="logo-name">Milan<span>holidays</span></h1>
                    </a>
                    <div class="contact">
                        <a href="mailto:tours@milanoholidays.com" class="contact-link">tours@milanoholidays.com</a>
                        <a href="tel:+39 338 709 0880" class="contact-link">+39 338 709 0880</a>
                    </div>
                </section>
            </header>
            <main>
                <ul class="grid-list">
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item1.jpg" alt="Shopping Tours">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Shopping Tours</h3>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item2.jpg" alt="Sightseeing Tours">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Sightseeing Tours</h3>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item3.jpg" alt="Food Tours">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Food Tours</h3>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item4.jpg" alt="Bars & Nightlife">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Bars & Nightlife</h3>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item5.jpg" alt="Art & Architecture">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Art & Architecture</h3>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" class="grid-link">
                            <div class="grid-container">
                                <img class="grid-img" src="./img/item6.jpg" alt="Walking Tours">
                                <div class="grid-popup">
                                    <div class="popup-price">
                                        <p class="popup-price-text">from</p>
                                        <p class="popup-price-value">&euro;50</p>
                                    </div>
                                    <div class="popup-details">
                                        <p class="details">View Details</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="grid-description">Walking Tours</h3>
                        </a>
                    </li>
                </ul>
            </main>
            <footer class="copyright">
                &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                <!-- <section class="footer-wrapper">
                    <h5 class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
                </section> -->
            </footer>
        </div>
    </div>
    </div>
</body>

</html>