<!-- * Зверстати секцию учебного макета `The secret of company is team`. 
	https://www.figma.com/file/w0jvjP3yD3ZexANWf7Kadt/Classwork_Landing-page?node-id=1320%3A2&t=c6y6Gu2cGvGyd3hU-0
НЕ використовувати при цьому `position` так як це буде темою майбутніх занять -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The secret of company is team</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">    
</head>
<body>
   <section class="conteiner">
    <h2 class="title-article">The secret of a company is the team</h2>
    <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <div class="line"></div>
    <div class="container-image">
        <ul class="team-list">
            <li class="team-item">
                <img src="./img/Layer 27.png" alt="" class="team-item-image">
                <p class="team-item-text">Diana Cline</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 28.png" alt="" class="team-item-image">
                <p class="team-item-text">Gladys Shirley</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 29.png" alt="" class="team-item-image">
                <p class="team-item-text">Kenneth Coley</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 30.png" alt="" class="team-item-image">
                <p class="team-item-text">Craig Macaulay</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 31.png" alt="" class="team-item-image">
                <p class="team-item-text">Robert Guido</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 32.png" alt="" class="team-item-image">
                <p class="team-item-text">Catherin Pilcher</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 33.png" alt="" class="team-item-image">
                <p class="team-item-text">Porter Yee</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 34.png" alt="" class="team-item-image">
                <p class="team-item-text">Dennis Riddle</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 35.png" alt="" class="team-item-image">
                <p class="team-item-text">Mark Fisher</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 36.png" alt="" class="team-item-image">
                <p class="team-item-text">Thomas Fike</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 37.png" alt="" class="team-item-image">
                <p class="team-item-text">Joshua Ross</p>
            </li>
            <li class="team-item">
                <img src="./img/Layer 38.png" alt="" class="team-item-image">
                <p class="team-item-text">Angel Williams</p>
            </li>
        </ul>
    </div>
   </section>
</body>
</html>