<!-- підключити `reset.css`, подивитись що змінилося. 
Потім підключити `normalize.css` та пояснити відмінності, для чого використовються? -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block_model Task 1</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <style>
        .prev-next a {
            display: inline-block;
            color: #fff;
            padding: 10px 20px;
            background-color: black;
            margin: 10px;
            text-decoration: none;

        }

        .prev-next li {
            list-style: none;
        }

        #intro p {
            font-size: 20px;
            color: grey;
            line-height: 2;
            border-bottom: 1px solid black;

        }

        p {
            font-size: 16px;
            color: black !important;
            line-height: 1.5;




        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <article class="main-page-content" lang="ru">
        <header>
            <h1>Основы CSS</h1>
        </header>
        <div>
            <div>
                <ul class="prev-next">
                    <li><a href="/ru/docs/Learn/Getting_started_with_the_web/HTML_basics"> Назад
                        </a></li>
                    <li><a href="/ru/docs/Learn/Getting_started_with_the_web"> Обзор: Getting
                            started with the web</a></li>
                    <li><a href="/ru/docs/Learn/Getting_started_with_the_web/JavaScript_basics">
                            Далее </a></li>
                </ul>
            </div>

            <div id="intro">
                <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей
                    веб-страницы.&nbsp;<em>Основы CSS</em> помогут вам понять, что вам нужно для начала работы. Мы
                    ответим на такие вопросы как: Как&nbsp;сделать мой текст черным или красным? Как сделать так,
                    чтобы&nbsp;контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью
                    фоновых изображений и цветов?</p>
            </div>
        </div>
        <h2 id="так_что_же_такое_css"><a href="#так_что_же_такое_css" title="Permalink to Так что же такое CSS?">Так что
                же такое CSS?</a></h2>
        <div>
            <p>Как и HTML, CSS на самом деле не является языком программирования. Это не язык разметки - это <em>язык
                    таблицы стилей.&nbsp;</em>Это означает, что он позволяет применять стили выборочно к элементам в
                документах HTML. Например, чтобы выбрать <strong>все</strong> элементы абзаца на HTML странице и
                изменить&nbsp;текст внутри них&nbsp;с чёрного на&nbsp;красный, вы должны написать этот CSS:</p>

            <pre class="notranslate"><code>p {
          color: red;
        }</code></pre>

            <p>Давайте попробуем: вставьте эти три строки CSS в новый файл в ваш текстовый редактор, а затем сохраните
                файл как <code>style.css</code> в вашей папке <code>styles</code>.</p>

            <p>Но нам всё равно нужно применить&nbsp;CSS к нашему HTML документу.&nbsp;В&nbsp;противном случае, CSS
                стиль не повлияет на то, как ваш браузер отобразит HTML документ. (Если вы не следили за нашим проектом,
                то прочитайте раздел&nbsp;<a
                    href="/ru/docs/Learn/Getting_started_with_the_web/Dealing_with_files">Работа с файлами</a> и <a
                    href="/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Основы HTML</a>, чтобы узнать, что
                вам нужно сделать в первую очередь.)</p>

            <ol>
                <li>Откройте ваш файл <code>index.html</code> и вставьте следующую строку куда-нибудь в шапку, между
                    <code>&lt;head&gt;</code> и <code>&lt;/head&gt;</code> тегами:

                    <div class="code-example">
                        <pre
                            class="brush: html notranslate"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>styles/style.css<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        <button aria-hidden="false" type="button" class="copy-icon"><span class="visually-hidden">Copy
                                to Clipboard</span></button>
                    </div>
                </li>
                <li>Сохраните <code>index.html</code> и загрузите его в вашем браузере. Вы должны увидеть что-то вроде
                    этого:</li>
            </ol>


        </div>
        <h3 id="анатомия_набора_правил_css"><a href="#анатомия_набора_правил_css"
                title="Permalink to Анатомия&nbsp;набора правил&nbsp;CSS">Анатомия&nbsp;набора правил&nbsp;CSS</a></h3>
        <div>
            <p>Давайте взглянем на вышеупомянутый CSS немного более подробно:</p>

            <p><img alt="" src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/css-declaration-small.png"
                    style="display: block; margin: 0px auto;" width="850" height="480" loading="lazy"></p>

            <p>Вся структура называется <strong>набором правил</strong> (но зачастую&nbsp;для краткости "правило").
                Отметим также имена отдельных частей:</p>

            <dl>
                <dt>Селектор (Selector)</dt>
                <dd>Имя HTML-элемента в начале набора правил. Он выбирает элемент(ы) для применения стиля (в данном
                    случае, элементы <code>p</code> ). Для стилизации&nbsp;другого элемента, просто измените селектор.
                </dd>
                <dt>Объявление (Declaration)</dt>
                <dd>Единственное правило, например <code>color: red;</code> указывает, какие из <strong>свойств</strong>
                    элемента вы хотите стилизовать.</dd>
                <dt>Свойства (Properties)</dt>
                <dd>Способы, которыми вы можете стилизовать определённый&nbsp;HTML-элемент (в данном
                    случае,&nbsp;<code>color</code> является свойством для элементов <a
                        href="/ru/docs/Web/HTML/Element/p"><code>&lt;p&gt;</code></a>). В CSS вы выбираете, какие
                    свойства вы хотите затронуть в вашем правиле.</dd>
                <dt>Значение свойства (Property value)</dt>
                <dd>Справа от свойства, после двоеточия, у нас есть&nbsp;<strong>значение свойства</strong>,
                    которое&nbsp;выбирает&nbsp;одно из множества возможных признаков для данного свойства (существует
                    множество значений&nbsp;<code>color</code>, помимо <code>red</code>).</dd>
            </dl>

            <p>Обратите внимание на&nbsp;важные части синтаксиса:</p>

            <ul>
                <li>Каждый набор правил (кроме селектора) должен быть обёрнут в фигурные скобки (<code>{}</code>).</li>
                <li>В каждом объявлении необходимо использовать двоеточие (<code>:</code>), чтобы отделить свойство от
                    его значений.</li>
                <li>В каждом наборе правил вы должны использовать точку с запятой (<code>;</code>), чтобы отделить
                    каждое объявление от следующего.</li>
            </ul>

            <p>Таким образом, чтобы изменить несколько значений свойств сразу, вам просто нужно написать их, разделяя
                точкой с запятой, например так:</p>

            <div class="code-example">
                <pre class="brush: css notranslate"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
          <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
          <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
          <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code></pre><button aria-hidden="false" type="button"
                    class="copy-icon"><span class="visually-hidden">Copy to Clipboard</span></button>
            </div>
        </div>
        <h3 id="выбор_нескольких_элементов"><a href="#выбор_нескольких_элементов"
                title="Permalink to Выбор нескольких элементов">Выбор нескольких элементов</a></h3>
        <div>
            <p>Вы также можете выбрать несколько элементов разного типа и применить единый набор правил для всех из них.
                Добавьте несколько селекторов, разделённых запятыми. Например:</p>

            <div class="code-example">
                <pre class="brush: css notranslate"><code><span class="token selector">p,li,h1</span> <span class="token punctuation">{</span>
          <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code></pre><button aria-hidden="false" type="button"
                    class="copy-icon"><span class="visually-hidden">Copy to Clipboard</span></button>
            </div>
        </div>

    </article>
</body>

</html>