<!-- * Розмістити на сторінці три абзаци тексту по 2-3 слова в кожному 
    Стилізувати їх таким чином щоб вони розмістилися в 3 колонки -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task2</title>
        <style>
            p {
                border: 1px solid black;
                display: inline-block;
                width: 33%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor</p>
        </div>
    </body>
    </html>