<!-- * Підрахувати розмір місця яке займуть елементи з такими властивостями

Зверстати блоки 1-5 на сторінці та перевірити підрахунки. 

Подивитися на те як зміняться елементи при зміні властивості `box-sizing` 
з `content-box` на `border-box`. Пояснити чому так відбувається. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block_model Task 3</title>
    <style>
        .block div {
          box-sizing: border-box;  
        }
        .block-1 { 
            box-sizing: content-box; 
            width: 50px;
            height: 22px;
            border: none;
            margin: 22px 8px 6px;
            padding: 11px 0;
            background-color: teal;
        }

        .block-2 {
            box-sizing: content-box;
            height: 22px;
            border: none;
            padding: 50px 12px 1px 6px;
            background-color: teal;
        }

        .block-3 {
            box-sizing: content-box;
            width: 103px;
            border: 2px dotted transparent;
            margin-top: 500px;
            padding: 11px 0;
            background-color: teal;
        }

        .block-4 {
            box-sizing: content-box;
            border: 11px solid black;
            padding: 110px 8px 0 0;
            background-color: teal;
        }

        .block-5 {
            box-sizing: content-box;
            border: 11px solid black;
            padding: 110px 8px 0 0;
            background-color: teal;
        }
    </style>
</head>

<body>
    <!-- .block>(.block-$)*5 -->
    <div class="block">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
        <div class="block-4"></div>
        <div class="block-5"></div>
    </div>
</body>

</html>