<!-- * Заменить еще одним цветом фон каждому третьему елементу при помощи `:nth-child`, `:nth-of-type`.
 Предварительно попытавшись спрогнозировать результат со всей группой. 
 Важно, проговорить вслух что и как должно получаться.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
   
    <title>Task 3</title>
    
 </head>
 <body>
   <div class="wrapper">
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
      <div class="container">
         <div class="item-1"></div>
         <div class="item-2"></div>
         <div class="item-3"></div>
         <div class="item-4"></div>
         <div class="item-5"></div>
         <div class="item-6"></div>
         <div class="item-7"></div>
         <div class="item-8"></div>
      </div>
   </div>   
 </body>
 </html>