<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="reset.css"> -->
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-item-link" href="https://dan-it.com.ua/uk/" target="_blank">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">photo app</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">design</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">download</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="picture-wrapper">
        <img src="./img/image1.jpg" alt="phone" class="picture" />
      </div>
      <div class="content">
        <h2 class="content-title">Represent your life with a simple photo</h2>
        <div class="content-wrapper">
          <p class="content-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            laborum veritatis ad accusantium doloribus hic vero veniam nam iusto
            odit, quisquam distinctio nisi soluta voluptatem totam sint quod
            sunt laudantium?
          </p>
          <p class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
            voluptate placeat excepturi ipsam quasi nesciunt animi dolor
            assumenda asperiores quo unde recusandae quas, minima, repellat
            ipsum doloribus laboriosam, ad deleniti. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Dolore tenetur necessitatibus sapiente
            qui libero repellat quia saepe. Ullam aliquam nesciunt architecto.
            Reprehenderit excepturi optio pariatur expedita fugit, ad aperiam
            ab!
          </p>
        </div>
        <div class="btn-wrapper">
          <a class="btn" href="#">Get started</a>
        </div>
      </div>
    </main>
    <footer>
      <p class="copyright">Copyright by phototime - all rights reserved</p>
    </footer>
  </body>
</html>
