﻿<!DOCTYPE html>
<html>

<head>
	<title>Flexboxes</title>

	<style type="text/css">
		div {
			text-align: center;
			width: 250px;
			height: 250px;
			line-height: 150px;
			box-sizing: border-box;
		}

		.green {
			background-color: Green;
			border: 1px solid black;
			/* order:3;*/
			/* flex-grow:1;  */
			flex-shrink: 1;
		}

		.red {
			background-color: Red;
			border: 1px solid black;
			/* order:2;*/
			/* flex-grow:1;  */
			flex-shrink: 1;
		}

		.yellow {
			background-color: Yellow;
			border: 1px solid black;
			/* order:1;*/
			/* flex-grow:1;  */
			flex-shrink: 1;
		}


		.blue {
			background: blue;
			/* order: 0;*/
			/* flex-grow:8; */
			/* flex-basis: 200px; */
			flex-shrink: 1;
		}

		.wrapper {
			width: 100%;
			height: unset;
		}

		.wrapper-1 {
			background-color: #ccc;
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 300px;
		}




		.fancy-grid {
			height: 535px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.fancy-grid-item {
			width: calc((100% / 3) - 20px);
			margin-bottom: 25px;
		}

		.wrapper-2 {}

		.floating {
			float: left;
		}

		.clear {
			/* clear: both; */
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>

</head>

<body>
	<div class="wrapper wrapper-1">
		<div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quas mollitia assumenda. Nulla mollitia
			ut, fugiat id expedita illum corporis quam impedit, officiis quis necessitatibus adipisci ipsa laboriosam sapiente
			aliquid!</div>
		<div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint suscipit quo officiis
			similique ratione, error quod molestiae delectus adipisci? Adipisci inventore velit saepe nulla vero. Nam facere
			accusamus nostrum!</div>
		<div class="yellow">yellow 1</div>
		<div class="blue">blue 1</div>
		<div class="red">red 2</div>
		<div class="green">green 2</div>
		<div class="yellow">yellow 2</div>
		<div class="blue">blue 2</div>
		<div class="red">red 3</div>
		<div class="green">green 3</div>
		<div class="yellow">yellow 3</div>
		<div class="blue">blue 3</div>
	</div>

	<!-- <div class="wrapper wrapper-2">
        <div class="red floating">red 1</div>
        <div class="green floating">green 1</div>
        <div class="yellow floating">yellow 1</div>
        <div class="blue floating">blue 1</div>
        <div class="red floating">red 2</div>
        <div class="green floating">green 2</div>
        <div class="yellow floating">yellow 2</div>
        <div class="blue floating">blue 2</div>
        <div class="red floating">red 3</div>
        <div class="green floating">green 3</div>
        <div class="yellow floating">yellow 3</div>
        <div class="blue floating">blue 3</div>
        <div class="clear"></div>

    </div> -->
	<!-- <div class="wrapper">
        <table>
            <caption>Monthly savings</caption>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
        </table>
    </div>
 -->

	<!-- (.wrapper.wrapper-$>(.red{red $}+.green{green $}+.yellow{yellow $}+.blue{blue $})*3)*2 -->
</body>

</html>