<!-- * Переверстати секцію `Business Consulting` з використанням `flexbox`;
https://www.figma.com/file/w0jvjP3yD3ZexANWf7Kadt/Classwork_Landing-page?node-id=0%3A1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consulting</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/task1.css">

</head>

<body>
    <section class="consulting">
        <h2 class="subtitle">What they said about us</h2>
        <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our
            clients grow.
        </p>
        <div class="consulting-content">
            <div class="consulting-content-picture">
                <ul class="consultin-picture-list">
                    <li class="consultin-picture-item">
                        <img class="image" src="./images/img1.png" alt="Consulting">
                        <a href="#" class="image-link">Consulting</a>
                    </li>
                    <li class="consultin-picture-item">
                        <img src="./images/Layer 24.png" alt="Photography">
                        <a href="#" class="image-link">Photography</a>
                        <!-- <p>Photography</p> -->
                    </li>
                    <li class="consultin-picture-item">
                        <img src="./images/Layer 25.png" alt="Web Design">
                        <a href="#" class="image-link">Web Design</a>
                        <!-- <p>Web Design</p> -->
                    </li>
                    <li class="consultin-picture-item">
                        <img src="./images/Layer 26.png" alt="Advertising">
                        <a href="#" class="image-link">Advertising</a>
                        <!-- <p>Advertising</p> -->
                    </li>
                </ul>
            </div>
            <div class="consulting-content-article">
                <h3 class="consulting-content-title">Business <span>Consulting</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, numquam? Ipsa animi qui, sint
                    suscipit eligendi aliquam quos saepe possimus dolores omnis, at porro? Suscipit quibusdam non cum
                    ipsa accusantium magnam sunt ducimus qui placeat nam eligendi similique blanditiis, nemo maiores
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit itaque reiciendis at, quam
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit itaque reiciendis at, quam,
                    blanditiis voluptatibus aliquam consequatur maxime ipsam minus doloribus. Quis minus, aperiam odio
                    quo dolore at ad eos modi eligendi nisi odit accusamus consequuntur minima, debitis, perferendis
                    ipsam magni illum nesciunt illo incidunt esse nam? Obcaecati, commodi!</p>
                <a href="#" class="consulting-button">Check Out Projects</a>
            </div>
        </div>
    </section>
    <section class="advantages">
        <h2 class="subtitle">You get our gold secret now</h2>
        <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our
            clients grow.</p>
        <div class="line"></div>
        <div class="golden-items">
            <div class="golden-item">
                <h2>Web Design</h2>
                <img src="./icons/Vector Smart Object.png" alt="lamp">
                <p>Developing websites has always been our passion and main goal since we started the company. Putent
                    laoreet et ius utroque dissentias ut.</p>
                <div></div>
                <h4>What we offer you</h4>
                <ul>
                    <li>Business Card </li>
                    <li>Design infographic </li>
                    <li>Design Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector2.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector3.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>