<!-- * Секция `You get our gold secret now`. 
Позиционирование елементов в секции - `float` **обязательно** 
"зачистить" поток при помощи свойства `clear`. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You get our gold secret now</title>


</head>

<body>
    <section class="advantages">
        <h2 class="subtitle">You get our gold secret now</h2>
        <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our
            clients grow.</p>
        <div class="golden-items">
            <div class="golden-item">
                <h2>Web Design</h2>
                <img src="./icons/Vector Smart Object.png" alt="lamp">
                <p>Developing websites has always been our passion and main goal since we started the company. Putent
                    laoreet et ius utroque dissentias ut.</p>
                <div></div>
                <h4>What we offer you</h4>
                <ul>
                    <li>Business Card </li>
                    <li>Design infographic </li>
                    <li>Design Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector2.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="golden-item">
                <h2></h2>
                <object data="./icons/Vector3.svg" type="image/svg+xml"></object>
                <img src="" alt="">
                <p></p>
                <div></div>
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>