<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- У вас есть массив  оценок scoreArr. Выведите в консоль минимальную и максимальную оценки. -->
    <script>
        var scoreArr = [8, 6, 7, 11, 4, 12, 9, 10];
        const min = Math.min.apply(null, scoreArr);
        const max = Math.max.apply(null, scoreArr);
        console.log(min);
    </script>
</body>
</html>
