<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timer-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
            margin: auto;
        }

        .timer {
            font-weight: 700;
            font-size: 40px;
            line-height: 31px;
            margin-bottom: 20px;
            color: brown;
        }
    </style>
</head>

<body>

    <div class="timer-wrap">
        <div class="timer">Timer stopped</div>
        <div class="btn-wrap">
            <button class="start">Start</button>
            <button class="restart">Restart</button>
            <button class="stop">Stop</button>
        </div>
    </div>
    <audio class="audio" src="./tink.wav"></audio>
    <script>
        let start = document.querySelector('.start');
        let restartBtn = document.querySelector('.restart');
        let timer = document.querySelector('.timer');
        let stopBtn = document.querySelector('.stop');
        let audio = document.querySelector('.audio')
        let timerId = null;
        let stopId = null;

        function countDown() {
            let startTime = Date.now();
            let target = startTime + ((10 * 60) * 1000);
            timerId = setInterval(() => {
                let now = Date.now();
                let remainingTime = (target - now) / 1000;
                if (remainingTime <= 595) {
                    stopId = setInterval(() => {
                        audio.play()
                    }, 2000)
                }
                if (remainingTime <= 0) {
                    stopCount();
                    audio.stop();
                    remainingTime = 0
                }
                timer.innerText = `${Math.floor(remainingTime)}`;
            }, 1000);
        }

        function stopCount() {
            clearInterval(timerId);
            timerId = null;
            clearInterval(stopId);
            stopId = null;
        }

        start.addEventListener('click', function () {
            countDown()
        });

        stopBtn.addEventListener('click', function () {
            stopCount();
            timer.innerText = 0;
        });
        restartBtn.addEventListener('click', function () {
            stopCount();
            countDown();
        })
    </script>
</body>

</html>