<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./dist/css/main.css">
	<title>SomeLogo</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<h1 class="header__logo">
				<a href="#" class="logo-link"></a>
			</h1>
			<div class="header__mobile">
				<a href="#" class="header__mobile-link">help</a>
				<button class="toggle-button">
					<span class="toggle-button__bar"></span>
					<span class="toggle-button__bar"></span>
					<span class="toggle-button__bar"></span>
				</button>
			</div>
			<div class="header__desktop">
				<!-- nav.nav>ul.nav__list>(li.nav__item>a.nav__link{Dashboard})*6 -->
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<h2 class="title">Posts</h2>
			<div class="posts-wrap">
				<div class="post">
					<picture>
						<source srcset="./dist/img/1-m.jpg" media="screen and (min-width: 320px) and (max-width: 767px)">
						<source srcset="./dist/img/1-t.jpg" media="screen and (min-width: 768px) and (max-width: 1023px)">
						<source srcset="./dist/img/1-d.jpg" media="screen and (min-width: 1024px)">
						<img class="post__img" src="#" alt="">
					</picture>
					<p class="post__descripton">This defines a flex container; inline or block depending on the given value. It enables a flex context for all its direct children.	</p>
				</div>
				<div class="post">
					<picture>
						<source srcset="./dist/img/2-m.jpg" media="screen and (min-width: 320px) and (max-width: 767px)">
						<source srcset="./dist/img/2-t.jpg" media="screen and (min-width: 768px) and (max-width: 1023px)">
						<source srcset="./dist/img/2-d.jpg" media="screen and (min-width: 1024px)">
						<img class="post__img" src="#" alt="">
					</picture>
					<p class="post__descripton">This defines a flex container; inline or block depending on the given value. It enables a flex context for all its direct children.	</p>
				</div>
				<div class="post">
					<picture>
						<source srcset="./dist/img/3-m.jpg" media="screen and (min-width: 320px) and (max-width: 767px)">
						<source srcset="./dist/img/3-t.jpg" media="screen and (min-width: 768px) and (max-width: 1023px)">
						<source srcset="./dist/img/3-d.jpg" media="screen and (min-width: 1024px)">
						<img class="post__img" src="#" alt="">
					</picture>
					<p class="post__descripton">This defines a flex container; inline or block depending on the given value. It enables a flex context for all its direct children.	</p>
				</div>
			</div>
		</main>
		<aside class="aside-links">
			<h2 class="sub-title"></h2>
			<p class="description">normal (default): items are packed in their default position as if no value was set.
			</p>
			<p class="description"><a href="#">normal (default): items are packed in their default position as if no value was
					set.
				</a></p>
			<p class="description">normal (default): items are packed in their default position as if no value was set.
			</p>
			<p class="description">normal (default): items are packed in their default position as if no value was set.
			</p>
		</aside>
		<aside class="aside-review">
			<div class="review">
				<h2 class="review__title">Review</h2>
				<img src="#" alt="" class="review__img">
				<p class="review__name">John Travolta</p>
				<p class="review__text">Probably the best and usefull site in the world. I love it!</p>
			</div>
		</aside>

	</div>
</body>

</html>